@media (max-width:  1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
        &_descr
            font-size: 16px
    .pros
        &_text
            width: 306px
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 21px
    .pros_subheader
        font-size: 36px


@media (max-width:  991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_oficial 
            font-size: 11px  
        &_phone
            font-size: 18px 
        &_btn
            margin-top: 21px
            height: 40px   
            width: 100% 
            +btn_hover
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 29px
        &_descr
            font-size: 14px
    .pros
        &_block
            flex-direction: column
            justify-content: start
            align-items: center
            margin-top: 26px
            margin-top: 29px 
        &_text
            width: 300px 
            margin-top: 27px

        &_img
            margin-right: 0
            width: 100px
            height: 100px  
        &_descr
            font-size: 15px
    .mobile
        &_item
            height: 205px
            padding-top: 55px
            &_subtitle
                font-size: 15px
    .pros_subheader
        font-size: 36px
    .pros_subtitle
        font-size: 15px
    .car
        &_img
            width: 100%
        &_subtitle
            font-size: 15px
    .require
        &_title
            font-size: 19px
        &_list
            li 
                font-size: 14px
        &_descr
            font-size: 14px
    .map
        min-height: 630px
        a
            margin-top: 357px



@media (max-width:  767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px  

    .hamburger
        display: block
        position: absolute 
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none                
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 14px
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: -3px
        &_logo
            margin-top: 24px
    .promo
        &_header
            line-height: 45px
            font-size: 32px
        &_subheader
            font-size: 22px
        &_descr
            font-size: 12px
    .pros
        &_text
            width: 220px
        &_item
            font-size: 15px
        &_descr
            font-size: 13px
    .pros_subheader
        font-size: 25px
    .pros_subtitle
        font-size: 13px
    .car
        min-height: 655px
        padding-bottom: 80px
    .require
        &_title
            font-size: 17px
        &_list
            li 
                font-size: 13px
                line-height: 18px
        &_descr
            font-size: 13px


@media (max-width:  575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_oficial
            display: none
        &_logo
            margin-top: 22px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 3px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 0
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                
    .menu
        width: 85%
        &_item
            width: 100%
            padding: 5px 0
            
        &_link
            display: block
            text-align: center

    .pros
       padding: 22px 0 50px 0
       &_text
           font-size: 16px
           width: 286px
    .pros_subheader
        font-size: 15px
        margin-top: 15px
        line-height: 16px
                
    .pros_subtitle
        font-size: 14px
        

    .pros_item
        font-size: 16px
    .mobile
        padding: 22px 0 43px 0
        &_item
            width: 290px
            height: 254px
            padding-top: 80px
    .car
        padding: 25px 0 32px 0
        background: none
        background: url("../img/car_bg_mobile.jpg") center (center / cover) no-repeat
        min-height: 390px
        &_subtitle
            font-size: 17px;
            color: rgb(255, 255, 255)
        .pros_subheader
            display: none
        .pros_subtitle
            display: none
    .require
        padding: 25px 0 28px 0
        &_block
            margin-top: 22px
            margin-bottom: 0
        &_list
            margin-top: 10px
            padding-left: 38px
            ul 
                margin-bottom: 0
        &_descr
            margin-top: 18px
    .map
        min-height: 360px
        padding: 25px 0 30px 0
        a
            margin-top: 218px 

            



    







    